<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>impulse</title>
  <script type="module" src="/src/index.ts"></script>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      height: 100vh;
      width: 100vw;
    }
    .h100 {
      height: 100%;
    }



    .algolia {
      --gray1: hsl(0, 0%, 8.5%);
      --gray2: hsl(0, 0%, 11%);
      --gray3: hsl(0, 0%, 13.6%);
      --gray4: hsl(0, 0%, 15.8%);
      --gray5: hsl(0, 0%, 17.9%);
      --gray6: hsl(0, 0%, 20.5%);
      --gray7: hsl(0, 0%, 24.3%);
      --gray8: hsl(0, 0%, 31.2%);
      --gray9: hsl(0, 0%, 43.9%);
      --gray10: hsl(0, 0%, 49.4%);
      --gray11: hsl(0, 0%, 62.8%);
      --gray12: hsl(0, 0%, 93%);

      --lowContrast: #ffffff;
      --highContrast: #000000;
      --vcp-c-brand: #44bd87;
      --vcp-c-accent: #35495e;

      --bg: var(--gray1);

      [command-root] {}

      [command-input] {
        box-sizing: border-box;
        font-family: var(--font-sans);
        width: 100%;
        font-size: 18px;
        padding: 12px;
        outline: none;
        background: var(--bg);
        color: var(--gray12);
        border-bottom: 1px solid var(--gray6);
        border-radius: 4px;
        caret-color: var(--vcp-c-brand);
        border: 1px solid var(--vcp-c-brand);

        &::placeholder {
          color: var(--gray9);
        }
      }

      [command-list] {
        height: var(--command-list-height);
        max-height: 360px;
        overflow: auto;
        overscroll-behavior: contain;
      }

      [command-item] {
        position: relative;
        content-visibility: auto;
        cursor: pointer;
        height: 2.5em;
        font-size: 14px;
        display: flex;
        align-items: center;
        padding: 0px 16px;
        color: var(--gray12);
        user-select: none;
        will-change: background, color;
        border-radius: 4px;

        [command-linear-shortcuts] {
          color: var(--gray8);
          margin-left: auto;
          display: flex;

          &:hover {
            color: #fff;
          }

          kbd {
            align-items: center;
            background: var(--gray5);
            border-radius: 2px;
            display: flex;
            height: 18px;
            justify-content: center;
            color: var(--gray11);
            border: 0;
            padding: 0px 5px;

            font-family: var(--font-sans);
            font-size: 13px;
          }
        }

        &[aria-selected='true'],
        &:hover {
          background: var(--vcp-c-brand);
          color: #fff;

          svg {
            color: #fff;
          }
        }

        &[aria-disabled='true'] {
          color: var(--gray8);
          cursor: not-allowed;
        }

        &:active {
          background: var(--gray4);
        }

        svg {
          width: 16px;
          height: 16px;
          color: var(--gray10);
        }
      }

      [command-empty=''] {
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 64px;
        white-space: pre-wrap;
        color: var(--gray11);
      }

      [command-dialog-mask] {
        background-color: rgba(75, 75, 75, 0.35);
        left: 0;
        position: fixed;
        top: 0;
        width: 100vw;
        height: 100vh;
      }

      [command-dialog-header] {}

      [command-dialog-body] {}

      [command-dialog-wrapper] {
        margin: 20vh auto auto;
        max-width: 560px;
        background: var(--gray2);
        border-radius: 6px;
      }

      [command-dialog-footer] {
        align-items: center;
        border-radius: 0 0 8px 8px;
        box-shadow: none;
        display: flex;
        flex-direction: row;
        flex-shrink: 0;
        height: 44px;
        justify-content: space-between;
        padding: 0 12px;
        position: relative;
        user-select: none;
        width: 100%;
        z-index: 300;
        border-top: 1px solid var(--gray6);
        background: var(--gray4);
        box-sizing: border-box;
      }

      [command-group-heading] {
        color: var(--vcp-c-brand);
        font-size: 0.85em;
        font-weight: 600;
        line-height: 1.2rem;
        top: 0;
        z-index: 10;
        width: 100%;
        box-sizing: border-box;
        padding: 5px 12px;
      }

      .command-palette-commands {
        color: var(--gray11);
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          display: flex;
          align-items: center;
        }
        li:not(:last-of-type) {
          margin-right: 0.8em;
        }
      }

      .command-palette-logo {
        a {
          display: flex;
          align-items: center;
          gap: 8px;
        }
        svg {
          height: 24px;
          width: 24px;
        }
      }

      .command-palette-commands-key {
        align-items: center;
        background: var(--gray3);
        border-radius: 2px;
        display: flex;
        height: 18px;
        justify-content: center;
        margin-right: 0.4em;
        padding: 0 0 1px;
        color: var(--gray11);
        border: 0;
        width: 20px;
      }
    }

    .dark .algolia [command-dialog-footer] {
      box-shadow: none;
    }








































    div, div:hover, ul, ul:hover, li, li:hover {
      transition: none !important;
    }

    html, body, #app {
      font-family: Avenir, Helvetica, Arial, sans-serif;
      /* background: rgb(10, 10, 20); */
      /* color: white; */
      height: 100%;
      max-height: 100%;
      margin: 0;
      --margin-bottom: 0;
    }
    .n-tabs.n-tabs--top .n-tab-pane {
      --n-pane-padding-top: 0;
    }
    .tab-body, .input-wrapper, .input {
      height: 100%;
    }
    .tabs .tab > div.tab-body {
      padding: 0px;
    }
    .dropdown {
      left: 0px !important;
    }
    .dropdown-item, .dropdown-body {
      max-width: 8rem !important;
    }
    .collapsible > .collapsible-item > .collapsible-body > .content {
      padding: 0px !important;
    }
    .list-group > .list-group-item:hover {
      background: var(--color-dark-tint-50);
    }
    table {
      table-layout: fixed;
      /* border-spacing: 0;
      width: 100%;
      column-width: 50%;
      text-align: left; */
    }
    .n-list-item {
      padding: .1em .5rem !important; /* TODO: remove? */
    }
    div.n-dynamic-input-item__action {
      display: none !important; /* TODO: remove? */
    }
    textarea {
      height: 100%;
    }
  </style>
</head>
<body>
</body>
</html>
